spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/evehicledb
spring.datasource.username=evehicle
spring.datasource.password=evehicle

spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
